[gd_scene load_steps=2 format=3 uid="uid://c14kgjhddxhi6"]

[ext_resource type="Script" uid="uid://sdljwavfea1r" path="res://projectiles/laser/laser_cannon.gd" id="1_wcbwx"]

[node name="LaserCannon" type="Area2D"]
collision_layer = 0
collision_mask = 2
monitorable = false
script = ExtResource("1_wcbwx")
active = null

[node name="LaserContainer" type="Node2D" parent="."]
position = Vector2(3, 0)
