[gd_scene load_steps=26 format=3 uid="uid://63fkskapj53k"]

[ext_resource type="Script" uid="uid://b656gjl3rhixd" path="res://projectiles/laser/telegraphed_laser.gd" id="1_1kqge"]
[ext_resource type="Texture2D" uid="uid://dhgsmjudl26v5" path="res://assets/shapes/yellow_circle_dark_outline_small.png" id="2_hnkk3"]
[ext_resource type="Texture2D" uid="uid://belcp0sxesfx" path="res://assets/projectiles/yellow_laser_cap_particle.png" id="3_c4nbb"]
[ext_resource type="PackedScene" uid="uid://dhrhl1wo7agsm" path="res://audio/extended_audio_stream_player_2d.tscn" id="5_c4nbb"]
[ext_resource type="PackedScene" uid="uid://2wb1428xgagf" path="res://damage/hurtbox/hurtbox.tscn" id="5_o4exf"]
[ext_resource type="AudioStream" uid="uid://c3nkn6s3t2hr" path="res://assets/jukebox/laser_loop.ogg" id="6_c4nbb"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_c4nbb"]
resource_local_to_scene = true
radius = 0.0
height = 0.0

[sub_resource type="Gradient" id="Gradient_c4nbb"]
offsets = PackedFloat32Array(0, 0.877551, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_3y5yq"]
gradient = SubResource("Gradient_c4nbb")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_2fd6v"]
resource_local_to_scene = true
particle_flag_disable_z = true
emission_shape_scale = Vector3(1, 30, 1)
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
spread = 0.0
initial_velocity_min = 100.0
initial_velocity_max = 100.0
gravity = Vector3(0, 0, 0)
linear_accel_min = 2000.0
linear_accel_max = 2000.0
scale_min = 0.5
scale_max = 0.5
color_ramp = SubResource("GradientTexture1D_3y5yq")

[sub_resource type="Gradient" id="Gradient_o4exf"]
offsets = PackedFloat32Array(0, 0.179641, 1)
colors = PackedColorArray(0.964706, 0.709804, 0.0705882, 1, 0.998838, 0.979065, 0.188153, 1, 1, 0.988235, 0.192157, 1)

[sub_resource type="Gradient" id="Gradient_hnkk3"]
offsets = PackedFloat32Array(0, 0.0782313, 0.887755, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_o4exf"]
gradient = SubResource("Gradient_hnkk3")

[sub_resource type="Curve" id="Curve_c4nbb"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_3y5yq"]
curve = SubResource("Curve_c4nbb")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_hnkk3"]
resource_local_to_scene = true
particle_flag_disable_z = true
emission_shape_offset = Vector3(250, 0, 0)
emission_shape = 3
emission_box_extents = Vector3(250, 20, 1)
spread = 180.0
initial_velocity_min = 10.0
initial_velocity_max = 10.0
gravity = Vector3(0, 0, 0)
scale_min = 0.5
scale_max = 0.5
scale_curve = SubResource("CurveTexture_3y5yq")
color_ramp = SubResource("GradientTexture1D_o4exf")

[sub_resource type="Gradient" id="Gradient_b4i8s"]
offsets = PackedFloat32Array(0, 0.789116, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_3pxcl"]
gradient = SubResource("Gradient_b4i8s")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_woyya"]
resource_local_to_scene = true
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 14.0
spread = 90.0
initial_velocity_min = 1.0
initial_velocity_max = 50.0
gravity = Vector3(0, 0, 0)
scale_min = 0.5
scale_max = 0.5
color_ramp = SubResource("GradientTexture1D_3pxcl")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_1kqge"]
resource_local_to_scene = true
particle_flag_disable_z = true
emission_shape_offset = Vector3(510, 0, 0)
emission_shape = 1
emission_sphere_radius = 10.0
spread = 30.0
initial_velocity_min = -200.0
initial_velocity_max = -50.0
gravity = Vector3(0, 0, 0)
scale_min = 0.5
scale_max = 0.5
color_ramp = SubResource("GradientTexture1D_3pxcl")

[sub_resource type="Gradient" id="Gradient_3y5yq"]
offsets = PackedFloat32Array(0, 0.891156, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_2fd6v"]
gradient = SubResource("Gradient_3y5yq")

[sub_resource type="Curve" id="Curve_b4i8s"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.172297, 1), 0.374027, 0.374027, 0, 0, Vector2(0.996622, 0.0800934), 0.181347, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_3pxcl"]
curve = SubResource("Curve_b4i8s")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_3y5yq"]
resource_local_to_scene = true
emission_shape_offset = Vector3(520, 0, 0)
spread = 10.0
initial_velocity_min = -600.0
initial_velocity_max = -500.0
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_3pxcl")
color_ramp = SubResource("GradientTexture1D_2fd6v")

[node name="TelegraphedYellowLaser" type="Node2D"]
physics_interpolation_mode = 2
script = ExtResource("1_1kqge")
hurtbox_offset = Vector2(10, 0)
beam_head_offset = Vector2(20, 0)
beam_end_offset = Vector2(10, 0)
warning_linear_accel = null
cast_time_max = 0.0
cooldown_time_max = 0.5

[node name="BeamCast" type="RayCast2D" parent="."]
target_position = Vector2(0, 0)
collision_mask = 7

[node name="Hurtbox" parent="." instance=ExtResource("5_o4exf")]
position = Vector2(260, 0)
rotation = 1.57079
collision_layer = 0
collision_mask = 2
monitoring = false
monitorable = false
damage = 3
will_knockback = true

[node name="HurtboxShape" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("CapsuleShape2D_c4nbb")

[node name="WarningParticles" type="GPUParticles2D" parent="."]
emitting = false
amount = 32
texture = ExtResource("2_hnkk3")
visibility_rect = Rect2(-400, -400, 800, 800)
process_material = SubResource("ParticleProcessMaterial_2fd6v")

[node name="Beam" type="Line2D" parent="."]
visible = false
points = PackedVector2Array(0, 0, 500, 0)
width = 0.0
gradient = SubResource("Gradient_o4exf")
begin_cap_mode = 2
end_cap_mode = 2
antialiased = true

[node name="BeamWidthParticles" type="GPUParticles2D" parent="."]
emitting = false
amount = 50
texture = ExtResource("2_hnkk3")
lifetime = 0.5
visibility_rect = Rect2(-520, -520, 1000, 1000)
process_material = SubResource("ParticleProcessMaterial_hnkk3")

[node name="BeamStartParticles" type="GPUParticles2D" parent="."]
emitting = false
amount = 16
texture = ExtResource("2_hnkk3")
lifetime = 0.5
visibility_rect = Rect2(-520, -520, 1000, 1000)
process_material = SubResource("ParticleProcessMaterial_woyya")

[node name="BeamEndParticles" type="GPUParticles2D" parent="."]
emitting = false
amount = 50
texture = ExtResource("2_hnkk3")
lifetime = 0.5
visibility_rect = Rect2(-520, -520, 1000, 1000)
process_material = SubResource("ParticleProcessMaterial_1kqge")

[node name="BeamHeadParticles" type="GPUParticles2D" parent="."]
emitting = false
amount = 16
texture = ExtResource("3_c4nbb")
lifetime = 0.2
explosiveness = 0.1
visibility_rect = Rect2(-520, -520, 1000, 1000)
draw_order = 2
process_material = SubResource("ParticleProcessMaterial_3y5yq")

[node name="LaserLoopPlayer" parent="." instance=ExtResource("5_c4nbb")]
stream = ExtResource("6_c4nbb")
volume_db = -60.0
