[gd_scene load_steps=24 format=3 uid="uid://63fkskapj53k"]

[ext_resource type="Script" uid="uid://b656gjl3rhixd" path="res://projectiles/laser/telegraphed_laser.gd" id="1_1kqge"]
[ext_resource type="Texture2D" uid="uid://dhgsmjudl26v5" path="res://assets/shapes/yellow_circle_dark_outline_small.png" id="2_hnkk3"]
[ext_resource type="Texture2D" uid="uid://belcp0sxesfx" path="res://assets/projectiles/yellow_laser_cap_particle.png" id="3_c4nbb"]
[ext_resource type="PackedScene" uid="uid://2wb1428xgagf" path="res://damage/hurtbox/hurtbox.tscn" id="5_o4exf"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_c4nbb"]
radius = 0.0
height = 0.0

[sub_resource type="Gradient" id="Gradient_c4nbb"]
offsets = PackedFloat32Array(0, 0.877551, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_3y5yq"]
gradient = SubResource("Gradient_c4nbb")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_2fd6v"]
particle_flag_disable_z = true
emission_shape_scale = Vector3(1, 30, 1)
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
spread = 0.0
initial_velocity_min = 100.0
initial_velocity_max = 100.0
gravity = Vector3(500, 0, 0)
scale_min = 0.5
scale_max = 0.5
color_ramp = SubResource("GradientTexture1D_3y5yq")

[sub_resource type="Gradient" id="Gradient_o4exf"]
offsets = PackedFloat32Array(0, 0.179641, 1)
colors = PackedColorArray(0.964706, 0.709804, 0.0705882, 1, 0.998838, 0.979065, 0.188153, 1, 1, 0.988235, 0.192157, 1)

[sub_resource type="Gradient" id="Gradient_hnkk3"]
offsets = PackedFloat32Array(0, 0.0782313, 0.887755, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_o4exf"]
gradient = SubResource("Gradient_hnkk3")

[sub_resource type="Curve" id="Curve_c4nbb"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_3y5yq"]
curve = SubResource("Curve_c4nbb")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_hnkk3"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(250, 20, 1)
spread = 180.0
initial_velocity_min = 10.0
initial_velocity_max = 10.0
gravity = Vector3(0, 0, 0)
scale_min = 0.5
scale_max = 0.5
scale_curve = SubResource("CurveTexture_3y5yq")
color_ramp = SubResource("GradientTexture1D_o4exf")

[sub_resource type="Gradient" id="Gradient_b4i8s"]
offsets = PackedFloat32Array(0, 0.789116, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_3pxcl"]
gradient = SubResource("Gradient_b4i8s")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_woyya"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 14.0
spread = 90.0
initial_velocity_min = 1.0
initial_velocity_max = 50.0
gravity = Vector3(0, 0, 0)
scale_min = 0.5
scale_max = 0.5
color_ramp = SubResource("GradientTexture1D_3pxcl")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_1kqge"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 14.0
spread = 30.0
initial_velocity_min = -50.0
initial_velocity_max = -1.0
gravity = Vector3(0, 0, 0)
scale_min = 0.5
scale_max = 0.5
color_ramp = SubResource("GradientTexture1D_3pxcl")

[sub_resource type="Gradient" id="Gradient_3y5yq"]
offsets = PackedFloat32Array(0, 0.891156, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_2fd6v"]
gradient = SubResource("Gradient_3y5yq")

[sub_resource type="Curve" id="Curve_b4i8s"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.493243, 0.858476), 1.55152, 1.55152, 0, 0, Vector2(0.993243, 0.140746), -5.81821, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_3pxcl"]
curve = SubResource("Curve_b4i8s")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_3y5yq"]
emission_shape_offset = Vector3(30, 0, 0)
spread = 20.0
initial_velocity_min = -100.0
initial_velocity_max = -100.0
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_3pxcl")
color_ramp = SubResource("GradientTexture1D_2fd6v")

[node name="TelegraphedYellowLaser" type="Node2D"]
script = ExtResource("1_1kqge")
hurtbox_offset = Vector2(10, 0)

[node name="BeamCast" type="RayCast2D" parent="."]
physics_interpolation_mode = 2
target_position = Vector2(0, 0)
collision_mask = 3

[node name="Hurtbox" parent="." instance=ExtResource("5_o4exf")]
physics_interpolation_mode = 2
position = Vector2(260, 0)
rotation = 1.57079
collision_layer = 0
collision_mask = 2
monitoring = false
monitorable = false
damage = 3
will_knockback = true

[node name="HurtboxShape" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("CapsuleShape2D_c4nbb")

[node name="WarningParticles" type="GPUParticles2D" parent="."]
physics_interpolation_mode = 2
emitting = false
amount = 32
texture = ExtResource("2_hnkk3")
local_coords = true
process_material = SubResource("ParticleProcessMaterial_2fd6v")

[node name="Beam" type="Line2D" parent="."]
physics_interpolation_mode = 2
visible = false
points = PackedVector2Array(0, 0, 500, 0)
width = 0.0
gradient = SubResource("Gradient_o4exf")
begin_cap_mode = 2
end_cap_mode = 2
antialiased = true

[node name="BeamWidthParticles" type="GPUParticles2D" parent="."]
physics_interpolation_mode = 2
position = Vector2(250, 0)
emitting = false
amount = 50
texture = ExtResource("2_hnkk3")
lifetime = 0.5
process_material = SubResource("ParticleProcessMaterial_hnkk3")

[node name="BeamStartParticles" type="GPUParticles2D" parent="."]
physics_interpolation_mode = 2
emitting = false
amount = 16
texture = ExtResource("2_hnkk3")
lifetime = 0.5
process_material = SubResource("ParticleProcessMaterial_woyya")

[node name="BeamEndParticles" type="GPUParticles2D" parent="."]
physics_interpolation_mode = 2
position = Vector2(500, 0)
emitting = false
amount = 32
texture = ExtResource("2_hnkk3")
process_material = SubResource("ParticleProcessMaterial_1kqge")

[node name="BeamHeadParticles" type="GPUParticles2D" parent="."]
physics_interpolation_mode = 2
position = Vector2(500, 0)
emitting = false
amount = 32
texture = ExtResource("3_c4nbb")
lifetime = 0.8
explosiveness = 0.1
draw_order = 2
process_material = SubResource("ParticleProcessMaterial_3y5yq")
