[gd_scene load_steps=9 format=3 uid="uid://j2rqvedttth7"]

[ext_resource type="PackedScene" uid="uid://bx2jpl4ew27p" path="res://collectibles/collectible.tscn" id="1_k3gyi"]
[ext_resource type="Script" uid="uid://c7jc7uwjmfido" path="res://steering/base_steerable.gd" id="2_0odqg"]
[ext_resource type="Script" uid="uid://b0rk6sya526rp" path="res://steering/steering_strategy.gd" id="3_fbhvn"]
[ext_resource type="AudioStream" uid="uid://dytgaiwemmurx" path="res://assets/jukebox/pickup.wav" id="4_k3gyi"]
[ext_resource type="Texture2D" uid="uid://dxxbl0p4y1fck" path="res://assets/collectibles/collectible_xp.png" id="5_rlgcp"]

[sub_resource type="Resource" id="Resource_t0e3j"]
resource_local_to_scene = true
script = ExtResource("2_0odqg")
base_max_speed = 2000.0
base_max_acceleration = 3000.0
turn_around_multiplier = 2.0
overspeed_break_force = 10000.0
steering_strategies = Array[ExtResource("3_fbhvn")]([])
metadata/_custom_type_script = "uid://c7jc7uwjmfido"

[sub_resource type="CircleShape2D" id="CircleShape2D_w0alt"]
radius = 694.487

[sub_resource type="CircleShape2D" id="CircleShape2D_67qjg"]
radius = 22.3607

[node name="CollectibleXpLarge" instance=ExtResource("1_k3gyi")]
action = 1
action_amount = 12.0
steerable = SubResource("Resource_t0e3j")
collect_sound = ExtResource("4_k3gyi")
collect_sound_volumn_db = -10.0

[node name="CollisionShape2D" parent="AttractionZone" index="0"]
shape = SubResource("CircleShape2D_w0alt")
debug_color = Color(0.431, 0.145, 0.58, 0.473)

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource("CircleShape2D_67qjg")

[node name="Sprite2D" parent="." index="2"]
scale = Vector2(2, 2)
texture = ExtResource("5_rlgcp")
