[gd_scene load_steps=5 format=3 uid="uid://bxxk5aowxxwu2"]

[ext_resource type="PackedScene" uid="uid://bx2jpl4ew27p" path="res://collectibles/collectible.tscn" id="1_ihfd1"]
[ext_resource type="Script" uid="uid://c7jc7uwjmfido" path="res://steering/base_steerable.gd" id="2_lmv06"]
[ext_resource type="Script" uid="uid://b0rk6sya526rp" path="res://steering/steering_strategy.gd" id="3_mpdw8"]

[sub_resource type="Resource" id="Resource_t0e3j"]
resource_local_to_scene = true
script = ExtResource("2_lmv06")
base_max_speed = 1250.0
base_max_acceleration = 2000.0
turn_around_multiplier = 2.0
overspeed_break_force = 10000.0
steering_strategies = Array[ExtResource("3_mpdw8")]([])
metadata/_custom_type_script = "uid://c7jc7uwjmfido"

[node name="Collectible" instance=ExtResource("1_ihfd1")]
steerable = SubResource("Resource_t0e3j")
