[gd_scene load_steps=4 format=3 uid="uid://p7sdfaqdyrms"]

[ext_resource type="PackedScene" uid="uid://tp2ynjhkq3xn" path="res://projectiles/cannon/cannon.tscn" id="1_p5e36"]
[ext_resource type="PackedScene" uid="uid://cvse3reo0fpus" path="res://projectiles/bolt/bolt.tscn" id="3_djgnl"]

[sub_resource type="CircleShape2D" id="CircleShape2D_yelxd"]
radius = 500.0

[node name="BoltCannon" instance=ExtResource("1_p5e36")]
projectile_scene = ExtResource("3_djgnl")

[node name="CollisionShape2D" parent="." index="0"]
shape = SubResource("CircleShape2D_yelxd")
debug_color = Color(0.875, 0.161, 0.208, 0.311)
