[gd_scene load_steps=30 format=3 uid="uid://b32mttqfycxyd"]

[ext_resource type="Script" uid="uid://craqyrf168y61" path="res://actors/player/player.gd" id="1_ilk7j"]
[ext_resource type="Texture2D" uid="uid://cifpbcvsjmo6y" path="res://assets/player/player_body.png" id="1_nvxhs"]
[ext_resource type="Texture2D" uid="uid://n5u6vyaj1v0w" path="res://assets/player/player_body_white.png" id="2_ax26v"]
[ext_resource type="Script" uid="uid://ck267f0n0aj0v" path="res://actors/player/base_controller.gd" id="2_lsqbn"]
[ext_resource type="Script" uid="uid://djf22au03k0mc" path="res://actors/player/player_move_and_collide.gd" id="3_6p1w3"]
[ext_resource type="Script" uid="uid://c7jc7uwjmfido" path="res://steering/base_steerable.gd" id="3_bop6h"]
[ext_resource type="Script" uid="uid://b0rk6sya526rp" path="res://steering/steering_strategy.gd" id="4_a744p"]
[ext_resource type="Script" uid="uid://lrbq0gpybxmg" path="res://damage/base_damagable.gd" id="7_388e2"]
[ext_resource type="PackedScene" uid="uid://c8evrqqc8b313" path="res://particles/explosion_base.tscn" id="8_hiosj"]
[ext_resource type="PackedScene" uid="uid://bxxk5aowxxwu2" path="res://collectibles/collectible_health_small.tscn" id="8_ssdk0"]
[ext_resource type="Script" uid="uid://cxcn7u635ub72" path="res://damage/base_on_death_handler.gd" id="9_ssdk0"]
[ext_resource type="PackedScene" uid="uid://bojdffmgy6nd8" path="res://collectibles/collectible_xp_small.tscn" id="10_7aotg"]
[ext_resource type="AudioStream" uid="uid://c4xey6l8aokhn" path="res://assets/jukebox/scifi-engine-loop.mp3" id="12_ssdk0"]
[ext_resource type="PackedScene" uid="uid://bnirugbiyi7nj" path="res://projectiles/cannon/cannon_hardpoint.tscn" id="14_k67x5"]
[ext_resource type="Script" uid="uid://bsafhe0ovewrk" path="res://actors/player/screen_edge_navigation.gd" id="15_rt46e"]
[ext_resource type="Script" uid="uid://d16s5j17304aa" path="res://actors/player/rising_danger_spawner.gd" id="16_rt46e"]
[ext_resource type="PackedScene" uid="uid://es1f0l0b3jm5" path="res://actors/enemy/hunter_drone/hunter_drone.tscn" id="17_0wchr"]

[sub_resource type="Resource" id="Resource_6p1w3"]
resource_local_to_scene = true
script = ExtResource("2_lsqbn")
metadata/_custom_type_script = "uid://ck267f0n0aj0v"

[sub_resource type="Resource" id="Resource_388e2"]
resource_local_to_scene = true
script = ExtResource("3_bop6h")
base_max_speed = 500.0
base_max_acceleration = 1250.0
turn_around_multiplier = 3.0
overspeed_break_force = 500.0
steering_strategies = Array[ExtResource("4_a744p")]([])
metadata/_custom_type_script = "uid://c7jc7uwjmfido"

[sub_resource type="Resource" id="Resource_15y17"]
resource_local_to_scene = true
script = ExtResource("3_6p1w3")
metadata/_custom_type_script = "uid://djf22au03k0mc"

[sub_resource type="Resource" id="Resource_hiosj"]
resource_local_to_scene = true
script = ExtResource("7_388e2")
max_health = 10
max_invulnerability_time = 0.05
metadata/_custom_type_script = "uid://lrbq0gpybxmg"

[sub_resource type="Resource" id="Resource_7aotg"]
script = ExtResource("9_ssdk0")
explosion_scene = ExtResource("8_hiosj")
chance_to_spawn_health = 0.0
health_drop_scene = ExtResource("8_ssdk0")
change_to_spawn_xp = 0.0
xp_drop_scene = ExtResource("10_7aotg")
max_collectible_delta = 50.0
metadata/_custom_type_script = "uid://cxcn7u635ub72"

[sub_resource type="Gradient" id="Gradient_lsqbn"]
colors = PackedColorArray(0, 0.945098, 0.952941, 0.690196, 0.0117647, 0.160784, 0.392157, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_6p1w3"]
gradient = SubResource("Gradient_lsqbn")

[sub_resource type="Curve" id="Curve_15y17"]
_data = [Vector2(0, 0.759453), 0.0, 0.0, 0, 0, Vector2(0.264113, 0.308835), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_bop6h"]
curve = SubResource("Curve_15y17")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_a744p"]
particle_flag_disable_z = true
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_bop6h")
color_ramp = SubResource("GradientTexture1D_6p1w3")

[sub_resource type="CircleShape2D" id="CircleShape2D_nvxhs"]
radius = 30.1496

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qrxv1"]
size = Vector2(3840, 2160)

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_ilk7j")
controller = SubResource("Resource_6p1w3")
steerable = SubResource("Resource_388e2")
player_move_and_collide = SubResource("Resource_15y17")
dash_multiplier = 2.0
damagable = SubResource("Resource_hiosj")
max_boost_duration = 0.5
boost_recharge_ratio = 0.25
boost_cd_reset = 0.99
on_death_handler = SubResource("Resource_7aotg")

[node name="ImpulseParticles" type="GPUParticles2D" parent="."]
emitting = false
texture = ExtResource("2_ax26v")
process_material = SubResource("ParticleProcessMaterial_a744p")

[node name="Body" type="Sprite2D" parent="."]
texture = ExtResource("1_nvxhs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_nvxhs")

[node name="BoostResetTimer" type="Timer" parent="."]

[node name="AudioListener2D" type="AudioListener2D" parent="."]

[node name="EngineSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("12_ssdk0")
volume_db = -80.0
autoplay = true

[node name="CannonHardpoint" parent="." instance=ExtResource("14_k67x5")]

[node name="ScreenEdgeNavigation" type="Node2D" parent="."]
visible = false
script = ExtResource("15_rt46e")

[node name="EnemyTrackingArea" type="Area2D" parent="ScreenEdgeNavigation"]
collision_layer = 0
collision_mask = 4
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="ScreenEdgeNavigation/EnemyTrackingArea"]
shape = SubResource("RectangleShape2D_qrxv1")

[node name="EnemyDots" type="Node2D" parent="ScreenEdgeNavigation"]

[node name="GoalDots" type="Node2D" parent="ScreenEdgeNavigation"]

[node name="RisingDangerSpawner" type="Node2D" parent="."]
script = ExtResource("16_rt46e")
enemy_scene = ExtResource("17_0wchr")
time_between_dangerup = 1e+06
blocked_by = 3
