[gd_scene load_steps=10 format=3 uid="uid://c8evrqqc8b313"]

[ext_resource type="Texture2D" uid="uid://n5u6vyaj1v0w" path="res://assets/player/player_body_white.png" id="1_gkvhv"]
[ext_resource type="Script" uid="uid://bxtvthi3pn7gs" path="res://particles/explosion_base.gd" id="2_fpgf3"]

[sub_resource type="Curve" id="Curve_fpgf3"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.971698, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_jl23w"]
curve = SubResource("Curve_fpgf3")

[sub_resource type="Gradient" id="Gradient_tus6i"]
offsets = PackedFloat32Array(0, 0.0601266, 0.189873, 0.661392)
colors = PackedColorArray(0.980392, 0.980392, 0.933333, 1, 1, 0.988235, 0.192157, 1, 0.964706, 0.709804, 0.0705882, 1, 0.87451, 0.160784, 0.207843, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_7gxjd"]
gradient = SubResource("Gradient_tus6i")

[sub_resource type="Curve" id="Curve_qjuew"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.266573), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_yx4cf"]
curve = SubResource("Curve_qjuew")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_0kwff"]
lifetime_randomness = 0.2
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 20.0
spread = 180.0
initial_velocity_min = 50.0
initial_velocity_max = 300.0
orbit_velocity_min = -0.2
orbit_velocity_max = 0.2
gravity = Vector3(0, 0, 0)
linear_accel_min = -200.0
linear_accel_max = -100.0
scale_min = 0.3
scale_max = 0.7
scale_curve = SubResource("CurveTexture_yx4cf")
color_ramp = SubResource("GradientTexture1D_7gxjd")
alpha_curve = SubResource("CurveTexture_jl23w")

[node name="Explosion" type="GPUParticles2D"]
emitting = false
amount = 128
texture = ExtResource("1_gkvhv")
one_shot = true
explosiveness = 0.5
randomness = 0.2
process_material = SubResource("ParticleProcessMaterial_0kwff")
script = ExtResource("2_fpgf3")
