[gd_scene load_steps=2 format=3 uid="uid://tp2ynjhkq3xn"]

[ext_resource type="Script" uid="uid://din4uisx5p34n" path="res://projectiles/cannon/cannon.gd" id="1_2aglg"]

[node name="Cannon" type="Area2D"]
collision_layer = 0
collision_mask = 4
script = ExtResource("1_2aglg")
blocked_by = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
